# Generated by Django 2.2.4 on 2019-09-18 08:17

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('place', '0004_gallery'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('slug', models.SlugField()),
                ('image', models.ImageField(upload_to='Event/')),
                ('duration', models.IntegerField(help_text='duration of event in Days')),
                ('start_date', models.DateField()),
                ('short_description', models.TextField()),
                ('long_description', ckeditor_uploader.fields.RichTextUploadingField(default=None)),
                ('active', models.BooleanField(default=False)),
                ('running', models.BooleanField(default=False)),
                ('place', models.ManyToManyField(related_name='events', to='place.Place')),
            ],
        ),
    ]
