# Generated by Django 2.1.5 on 2019-05-07 06:58

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_content', models.CharField(max_length=500)),
                ('long_description', ckeditor_uploader.fields.RichTextUploadingField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=250)),
                ('slug', models.SlugField(help_text="Please Enter a text in all small letters and user '_' instead of spaces if required.", unique=True)),
                ('image', models.ImageField(upload_to='places/')),
                ('short_description', models.TextField()),
                ('long_description', ckeditor_uploader.fields.RichTextUploadingField(default=None)),
            ],
            options={
                'verbose_name': 'Place',
                'verbose_name_plural': 'Places',
                'ordering': ['-index'],
            },
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facebook', models.URLField(blank=True, null=True, verbose_name='Facebook Page')),
                ('youtube', models.URLField(blank=True, null=True, verbose_name='Youtube Channel')),
            ],
        ),
    ]
