# Generated by Django 2.1.5 on 2019-05-15 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_about_place_social'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='short_content',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='place',
            name='slug',
            field=models.SlugField(help_text="Please Enter a text in all small letters and use '-' instead of spaces if required.", unique=True),
        ),
    ]
