# Generated by Django 2.1.5 on 2019-05-15 04:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20190515_1004'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Place',
        ),
    ]
