# Generated by Django 2.2.1 on 2019-05-28 03:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('place', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='place',
            options={'ordering': ['index'], 'verbose_name': 'Place', 'verbose_name_plural': 'Places'},
        ),
    ]
