# Generated by Django 2.2.1 on 2019-05-28 04:11

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('place', '0002_auto_20190528_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='long_description_nepali',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
    ]
